D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.exe
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.deps.json
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.runtimeconfig.json
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.dll
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\ref\blackjack_2021_11_24.dll
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.pdb
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.GlobalUsings.g.cs
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.csproj.AssemblyReference.cache
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.AssemblyInfoInputs.cache
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.AssemblyInfo.cs
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.csproj.CoreCompileInputs.cache
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.dll
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\ref\blackjack_2021_11_24.dll
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.pdb
D:\Docs\Рабочий стол\GB\Training\C#\Black_Jack\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.genruntimeconfig.cache
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.exe
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.deps.json
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.runtimeconfig.json
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.dll
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\ref\blackjack_2021_11_24.dll
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\bin\Debug\net6.0\blackjack_2021_11_24.pdb
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.GlobalUsings.g.cs
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.AssemblyInfo.cs
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.dll
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\ref\blackjack_2021_11_24.dll
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.pdb
C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\blackjack_2021_11_24\obj\Debug\net6.0\blackjack_2021_11_24.genruntimeconfig.cache
